page {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.top{
  width: 80%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
}
.banji{
  display: flex;
  flex-direction: column;
  width: 95%;
  background-color: white;
  height: 200rpx;
  justify-content: space-around;
  margin: 10rpx;
}
.banji_top{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.banji_mid{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: scroll;
  overflow-y: scroll;
}
.container::-webkit-scrollbar {
  width: 0 !important;
}
.container { -ms-overflow-style: none; }
.container { overflow: -moz-scrollbars-none; }

.order_item {
  padding: 20rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #fff;
  
}
.item_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
}
.item_mid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
}
.but {
  margin: 0;
  padding: 10px;
  width: 90%;
}
.text{
  font-size: 15px;
}