/* pages/login/login.wxss */
.container {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 20px 0;
  background-color: #007AFF;
}

.head {
  margin-left: -100rpx;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo {
  border-radius: 24rpx;
  width: 140rpx;
  height: 140rpx;
}

.slogan {
  padding-top: 24rpx;
  color: #FFFFFF;
  font-size: 40rpx;
  letter-spacing: 5rpx;
  font-weight: bold;
}

.ad-space {
  font-size: 53rpx;
  text-align: center;
  margin-top: 200rpx;
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
}

.login-form {
  padding: 0rpx 50rpx;
  margin-bottom: -50rpx;
  padding-top: 50rpx;
  height: 80vh;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #FFFFFF;
  max-width: 650rpx;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-field {
  flex: 0.25;
  padding: 10px;
  font-size: 36rpx;
  border-bottom: 5rpx solid #ccc;
  flex-grow: 1;
}

.button-group {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.login-button,
.register-button {
  flex: 0.4;
  background-color: #007AFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10rpx;
}
