<!-- <cBar id="c-bar" title="{{title}}" showBack="true" showHome="true"></cBar> -->

<block >
<view class="order_item">
  

  <view>玉田县第一中学</view>
  <view>数学</view>
  <view>30人</view>
  <view>$2000</view>
</view>
</block>
<block >
<view class="order_item">
  <view>玉田县第一中学</view>
  <view>数学</view>
  <view>30人</view>
  <view>$2000</view>
</view>
</block>
<fBar id="f-bar" idx="0"></fBar>