
.order_item {
  padding: 20rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
}
.item_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
}
.item_mid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
}
.but {
  margin: 0 0;
  padding: 0 0;
}